{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqldesenv.allrisksolucoes.com.br;Database=Vistoria20;User Id=vistoria;Password=AllVis19.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
